Description: Patch gulp-watch away.
Forwarded: not-needed
Author: Paolo Greppi <paolo.greppi@libpf.com>

Index: node-yarnpkg/gulpfile.js
===================================================================
--- node-yarnpkg.orig/gulpfile.js
+++ node-yarnpkg/gulpfile.js
@@ -34,8 +34,3 @@ gulp.task('build', () =>
 );
 
 gulp.task('default', gulp.task('build'));
-
-gulp.task(
-  'watch',
-  gulp.series('build', () => gulp.watch('src/**/*', gulp.task('build')))
-);
